<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_back"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="Lịch sử mua hàng"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Đã giao"
            android:textColor="@color/green_success"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mã vận đơn: 12345DACSE\nMặt hàng: Cơm chó cao cấp x2\nĐặt hàng lúc: 2022-03-01 23:15\nGiao hàng lúc: 2020-03-05 15:20\nThành tiền: đ2.965.000"
            android:textColor="@color/black_blur"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Đã hủy"
            android:textColor="@color/red_price"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mã vận đơn: 12345DACSE\nMặt hàng: Cơm chó cao cấp x100\nĐặt hàng lúc: 2022-03-01 23:15\nGiao hàng lúc: 2020-03-05 15:20\nThành tiền: đ2.965.000"
            android:textColor="@color/black_blur"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_order2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Đang giao"
            android:textColor="#FFC107"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mã vận đơn: 12345DACSE\nMặt hàng: Cơm chó cao cấp x1\nĐặt hàng lúc: 2022-03-01 23:15\nGiao hàng lúc: 2020-03-05 15:20\nThành tiền: đ2.965.000"
            android:textColor="@color/black_blur"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>