<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Giỏ hàng bạn đang trống"
        android:textColor="#9A9A9A"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:weightSum="12">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:clickable="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivBackArrow"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Tổng tiền: đ̲"
                android:textColor="#FF7070"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="2.000.000"
                android:textColor="#FF7070"
                android:textColorHint="#FF7070"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3.2"
            android:backgroundTint="@color/pink"
            android:text="Mua hàng (2)"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3.2"
            android:text="Tiếp tục mua sắm"
            android:textColor="@color/pink"
            android:textSize="20sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:rippleColor="@color/pink"
            app:strokeColor="@color/pink"
            app:strokeWidth="2dp" />
    </LinearLayout>
</RelativeLayout>